# PasswordMemoPublic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: PasswordMemo.dm
app/release/baselineProfiles/1/: PasswordMemo.dm
app/src/androidTest/java/com/highcom/passwordmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highcom/passwordmemo/: GroupListActivity.java  GroupListActivity.kt  InputPasswordActivity.java  InputPasswordActivity.kt  LicenseActivity.java  LicenseActivity.kt  LoginActivity.java  LoginActivity.kt  PasswordListActivity.java  PasswordListActivity.kt  PasswordMemoActivity.kt  PasswordMemoApplication.java  PasswordMemoApplication.kt  PasswordMemoDrawerActivity.kt  PasswordMemoLifecycle.java  PasswordMemoLifecycle.kt  ReferencePasswordActivity.java  ReferencePasswordActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/highcom/passwordmemo/data/: DatabaseManager.kt  GroupDao.kt  GroupEntity.kt  PasswordDao.kt  PasswordEntity.kt  PasswordMemoRepository.kt  PasswordMemoRoomDatabase.kt
app/src/main/java/com/highcom/passwordmemo/database/: ListDataManager.java  ListDataManager.kt  ListDataOpenHelper.java  ListDataOpenHelper.kt
app/src/main/java/com/highcom/passwordmemo/di/: PasswordMemoModule.kt
app/src/main/java/com/highcom/passwordmemo/domain/: AdBanner.kt  BackgroundColorUtil.kt  DarkModeUtil.kt  SelectColorUtil.kt  TextSizeUtil.kt
app/src/main/java/com/highcom/passwordmemo/domain/billing/: BillingManager.kt  PurchaseManager.kt
app/src/main/java/com/highcom/passwordmemo/domain/file/: BackupDbFile.kt  FileCharDetector.kt  InputExternalFile.kt  OutputExternalFile.kt  RestoreDbFile.kt  SelectInputOutputFileDialog.kt
app/src/main/java/com/highcom/passwordmemo/domain/login/: CryptUtil.kt  LoginDataManager.kt  MasterPasswordUtil.kt
app/src/main/java/com/highcom/passwordmemo/service/: PasswordMemoAutofillService.kt
app/src/main/java/com/highcom/passwordmemo/ui/: AutofillInputActivity.kt  DisableNoFocusEditText.java  DisableNoFocusEditText.kt  DividerItemDecoration.java  DividerItemDecoration.kt  PasswordEditData.kt
app/src/main/java/com/highcom/passwordmemo/ui/extension/: SnackBarExtensions.kt
app/src/main/java/com/highcom/passwordmemo/ui/fragment/: EditMasterPasswordDialogFragment.kt  GeneratePasswordDialogFragment.kt  GroupListFragment.kt  InputPasswordFragment.kt  LicenseFragment.kt  LoginFragment.kt  MembershipPlanFragment.kt  PasswordListFragment.kt  ReferencePasswordFragment.kt  SettingFragment.kt
app/src/main/java/com/highcom/passwordmemo/ui/list/: BackgroundColorAdapter.java  BackgroundColorAdapter.kt  BackgroundColorItem.java  BackgroundColorItem.kt  ColorAdapter.kt  ColorItem.kt  ColorList.kt  DrawerGroupListAdapter.kt  GroupListAdapter.java  GroupListAdapter.kt  ListViewAdapter.java  ListViewAdapter.kt  PasswordListAdapter.kt  SetTextSizeAdapter.java  SetTextSizeAdapter.kt  SimpleCallbackHelper.java  SimpleCallbackHelper.kt  TextSizeAdapter.java  TextSizeAdapter.kt
app/src/main/java/com/highcom/passwordmemo/ui/util/: LimitCheckUtil.kt
app/src/main/java/com/highcom/passwordmemo/ui/viewmodel/: AutofillInputViewModel.kt  BillingViewModel.kt  GroupListViewModel.kt  LoginViewModel.kt  PasswordListViewModel.kt  SettingViewModel.kt
app/src/main/java/com/highcom/passwordmemo/util/: AdBanner.kt  BackgroundColorUtil.java  BackgroundColorUtil.kt  TextSizeUtil.java  TextSizeUtil.kt
app/src/main/java/com/highcom/passwordmemo/util/file/: BackupDbFile.java  BackupDbFile.kt  FileCharDetector.java  FileCharDetector.kt  InputExternalFile.java  InputExternalFile.kt  OutputExternalFile.java  OutputExternalFile.kt  RestoreDbFile.java  RestoreDbFile.kt  (+2 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_open_in_new_24.xml  ic_outline_edit_note_24.xml  original_button.xml  original_button_fill.xml  original_button_white.xml  round_button.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_autofill_input.xml  activity_group_list.xml  activity_input_password.xml  activity_license.xml  activity_login.xml  activity_password_list.xml  activity_password_memo.xml  activity_password_memo_drawer.xml  activity_reference_password.xml  activity_setting.xml  alert_about_membership.xml  alert_autofill_setting_dialog.xml  alert_background_color.xml  alert_edit_master_password.xml  alert_generate_password.xml  alert_operating_instructions.xml  alert_progressbar.xml  alert_select_color.xml  app_bar_password_memo_drawer.xml  autofill_dataset_item.xml  content_password_memo_drawer.xml  fragment_group_list.xml  fragment_input_password.xml  fragment_license.xml  fragment_login.xml  fragment_membership_plan.xml  fragment_password_list.xml  fragment_reference_password.xml  fragment_setting.xml  nav_header_password_memo_drawer.xml  row.xml  row_background_color.xml  row_color.xml  row_drawer_group.xml  row_footer.xml  row_group.xml  row_password.xml  row_spinner_set_textsize.xml  row_text_size.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml  menu_group_mode.xml  menu_list.xml  menu_reference.xml
app/src/main/res/navigation/: passwordmemo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/highcom/passwordmemo/: ExampleUnitTest.java  GroupListViewModelTest.kt  LoginViewModelTest.kt  PasswordListViewModelTest.kt  SettingViewModelTest.kt
app/src/test/java/com/highcom/passwordmemo/data/: PasswordMemoRepositoryTest.kt
app/src/test/java/com/highcom/passwordmemo/domain/: CryptUtilTest.kt  FileCharDetectorTest.kt  LoginDataManagerTest.kt  MasterPasswordUtilTest.kt
app/src/test/java/com/highcom/passwordmemo/viewmodel/: GroupListViewModelTest.kt  LoginViewModelTest.kt  PasswordListViewModelTest.kt  SettingViewModelTest.kt
(+9 files in other folders)
