apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.highcom.passwordmemo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 56
        versionName "5.3.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.highcom.passwordmemo'
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            // releaseビルドのみ、ファイル名にVesionNameとビルド時間を付与
            variant.outputs.all {
                def newName = "PasswordMemo.apk"
                outputFileName = newName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dokkaHtml.configure {
    outputDirectory.set(new File("${buildDir}/dokkaHtml"))
    dokkaSourceSets {
        configureEach {
            // Moduleやパッケージに対するドキュメントを作成する際に指定する
            includes.from("ModuleDoc.md", "PackageDoc.md")
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def room_version = "2.6.1"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because 'previous versions have a bug impacting this application'
        }
    }
    implementation 'net.zetetic:android-database-sqlcipher:4.4.2'
    // materialのバージョンをあげるとビルドエラーになるので保留
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-ads:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'jp.co.recruit_mp:android-RMP-Appirater:1.1.1'
    // The minCompileSdk (33) specified となるので保留
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    def hilt_version = "2.51.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    implementation 'com.android.billingclient:billing:7.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
}