<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_group_mode"
        android:icon="@drawable/ic_baseline_sync_alt_24"
        android:title="Change mode"
        app:showAsAction="always"/>
</menu>