<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordmemo_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" >
            <argument
                android:name="firstTime"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="firstTime"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_passwordListFragment_to_inputPasswordFragment"
            app:destination="@id/inputPasswordFragment"
            app:popUpTo="@id/passwordListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" >
            <argument
                android:name="editData"
                app:argType="com.highcom.passwordmemo.ui.PasswordEditData" />
        </action>
        <action
            android:id="@+id/action_passwordListFragment_to_referencePasswordFragment"
            app:destination="@id/referencePasswordFragment"
            app:popUpTo="@id/passwordListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordListFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordListFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/inputPasswordFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.InputPasswordFragment"
        android:label="InputPasswordFragment"
        tools:layout="@layout/fragment_input_password" >
        <action
            android:id="@+id/action_inputPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/passwordListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="editData"
            app:argType="com.highcom.passwordmemo.ui.PasswordEditData" />
    </fragment>
    <fragment
        android:id="@+id/referencePasswordFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.ReferencePasswordFragment"
        android:label="ReferencePasswordFragment"
        tools:layout="@layout/fragment_reference_password" >
        <action
            android:id="@+id/action_referencePasswordFragment_to_inputPasswordFragment"
            app:destination="@id/inputPasswordFragment"
            app:popUpTo="@id/referencePasswordFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" >
            <argument
                android:name="editData"
                app:argType="com.highcom.passwordmemo.ui.PasswordEditData" />
        </action>
        <action
            android:id="@+id/action_referencePasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/passwordListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="editData"
            app:argType="com.highcom.passwordmemo.ui.PasswordEditData" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/passwordListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment"
            app:popUpTo="@id/passwordListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_settingFragment_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_membershipPlanFragment"
            app:destination="@id/membershipPlanFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.LicenseFragment"
        android:label="LicenseFragment"
        tools:layout="@layout/fragment_license" >
        <action
            android:id="@+id/action_licenseFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/membershipPlanFragment"
        android:name="com.highcom.passwordmemo.ui.fragment.MembershipPlanFragment"
        android:label="MembershipPlanFragment"
        tools:layout="@layout/fragment_membership_plan" >
        <action
            android:id="@+id/action_membershipPlanFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>