<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputPasswordFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/titleView" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTitle"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:maxLength="64"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/account_id"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/accountView" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editAccount"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:maxLength="64"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/passwordView" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editPassword"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:maxLength="64"
                android:inputType="text" />
        </LinearLayout>


        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_open_in_new_24"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="@string/generate_password"
            style="?android:attr/borderlessButtonStyle" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/urlView" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editUrl"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:maxLength="64"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/groupView" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectGroup"
                android:layout_weight="2"
                android:inputType="text"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/editMemo"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:hint="@string/enter_memo_message"
            android:gravity="top|left" />

        <FrameLayout
            android:id="@+id/adView_frame_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true" />

    </LinearLayout>
</ScrollView>
