<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="loginViewModel"
            type="com.highcom.passwordmemo.ui.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LoginFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/key_icon_login"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_login_top"
                    app:tint="?attr/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/navigate_text"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/navigate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text="@{loginViewModel.naviMessage}"
                    app:layout_constraintTop_toBottomOf="@+id/key_icon_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/layout_master_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_master_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/navigate_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/login_button">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_master_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="12sp"
                        android:text="@={loginViewModel.editMasterPassword}"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/master_key_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:rotation="90"
                    android:src="@drawable/ic_key_icon"
                    app:tint="@color/blue"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toEndOf="@+id/layout_master_password"
                    app:layout_constraintTop_toTopOf="@+id/layout_master_password"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_master_password" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    android:background="@drawable/original_button"
                    android:textColor="@color/blue"
                    android:onClick="@{() -> loginViewModel.passwordLogin(context)}"
                    android:text="@string/login"
                    app:layout_constraintTop_toBottomOf="@+id/layout_master_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/biometric_login_button" />

                <ImageButton
                    android:id="@+id/biometric_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_baseline_fingerprint_24"
                    android:visibility="gone"
                    android:onClick="@{loginViewModel::biometricLogin}"
                    android:importantForAccessibility="no"
                    app:layout_constraintTop_toBottomOf="@+id/login_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/skip_start_button" />

                <Button
                    android:id="@+id/skip_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="12sp"
                    android:background="@drawable/original_button_fill"
                    android:textColor="@color/white"
                    android:onClick="@{() -> loginViewModel.onSkipStartClicked()}"
                    android:visibility="@{loginViewModel.isMasterPasswordCreated ? View.GONE : View.VISIBLE}"
                    android:text="@string/skip_start"
                    app:layout_constraintTop_toBottomOf="@+id/biometric_login_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/skip_start_annotation" />

                <TextView
                    android:id="@+id/skip_start_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:visibility="@{loginViewModel.isMasterPasswordCreated ? View.GONE : View.VISIBLE}"
                    android:text="@string/skip_start_annotation"
                    app:layout_constraintTop_toBottomOf="@+id/skip_start_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text=""
                    tools:ignore="SmallSp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
