<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.highcom.passwordmemo.ui.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LoginFragment">

        <RelativeLayout
            android:id="@+id/login_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text=""
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/navigate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_master_password"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="@{loginViewModel.naviMessage}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_master_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_button"
                android:layout_centerHorizontal="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_master_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:textSize="12sp"
                    android:text="@={loginViewModel.editMasterPassword}"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/master_key_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:rotation="90"
                android:layout_toEndOf="@+id/layout_master_password"
                android:layout_alignBottom="@+id/layout_master_password"
                android:src="@drawable/ic_key_icon"
                app:tint="@color/blue"
                android:importantForAccessibility="no" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:background="@drawable/original_button"
                android:textColor="@color/blue"
                android:onClick="@{() -> loginViewModel.passwordLogin(context, loginViewModel.editMasterPassword)}"
                android:text="@string/login" />

            <ImageButton
                android:id="@+id/biometric_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:textColor="@color/blue"
                android:src="@drawable/ic_baseline_fingerprint_24"
                android:visibility="gone"
                android:onClick="@{() -> loginViewModel.biometricLogin(context)}"
                android:text="@string/biometrics"
                android:importantForAccessibility="no" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
